RAILGUN_TEST_RPC=https://ethereum-sepolia-rpc.publicnode.com
RAILGUN_WALLET_SOURCE=railguntest
RAILGUN_DB_PATH=./engine.db
RAILGUN_ARTIFACTS_DIR=./artifacts
RAILGUN_POI_NODE_URL=https://poi.railgun.org